DevExpress_TryOut_1/WebApplication1/obj/WebApplication1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj": {}
  },
  "projects": {
    "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj",
        "projectName": "WebApplication1",
        "projectPath": "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj",
        "packagesPath": "C:\\Users\\Kumb_Gan\\.nuget\\packages\\",
        "outputPath": "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\DevExpress_TryOut_1\\WebApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Kumb_Gan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://klingelnberg.pkgs.visualstudio.com/_packaging/gearengine/nuget/v3/index.json": {},
          "https://nuget.devexpress.com/8vB591oytu2kLvOC83xO5mVZh9GmuZTkH39rf6DtGuGqvYFqEc/api": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "DevExpress.Blazor.Reporting": {
              "target": "Package",
              "version": "[20.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DevExpress_TryOut_1/WebApplication1/obj/WebApplication1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\TryOut_Reporting_DevExpress\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj": {}
  },
  "projects": {
    "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\TryOut_Reporting_DevExpress\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\TryOut_Reporting_DevExpress\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj",
        "projectName": "WebApplication1",
        "projectPath": "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\TryOut_Reporting_DevExpress\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj",
        "packagesPath": "C:\\Users\\Kumb_Gan\\.nuget\\packages\\",
        "outputPath": "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\TryOut_Reporting_DevExpress\\DevExpress_TryOut_1\\WebApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Kumb_Gan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://klingelnberg.pkgs.visualstudio.com/_packaging/gearengine/nuget/v3/index.json": {},
          "https://nuget.devexpress.com/8vB591oytu2kLvOC83xO5mVZh9GmuZTkH39rf6DtGuGqvYFqEc/api": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "DevExpress.Blazor.Reporting": {
              "target": "Package",
              "version": "[20.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DevExpress_TryOut_1/WebApplication1/obj/WebApplication1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj": {}
+    "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\TryOut_Reporting_DevExpress\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj": {}
   },
   "projects": {
-    "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj": {
+    "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\TryOut_Reporting_DevExpress\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj",
+        "projectUniqueName": "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\TryOut_Reporting_DevExpress\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj",
         "projectName": "WebApplication1",
-        "projectPath": "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj",
+        "projectPath": "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\TryOut_Reporting_DevExpress\\DevExpress_TryOut_1\\WebApplication1\\WebApplication1.csproj",
         "packagesPath": "C:\\Users\\Kumb_Gan\\.nuget\\packages\\",
-        "outputPath": "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\DevExpress_TryOut_1\\WebApplication1\\obj\\",
+        "outputPath": "D:\\Workspace_POC\\PDF-POCs\\DevExpress_OnOwn\\TryOut_Reporting_DevExpress\\DevExpress_TryOut_1\\WebApplication1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
